// Boot State Machine Action
export const BSM_SET_STATE = 'BSM_SET_STATE';
export const INTRO_SLIDER_DISPLAYED = 'INTRO_SLIDER_DISPLAYED';

export const SHOW_INTRO_SLIDER = 'SHOW_INTRO_SLIDER';

export const BOOTSTATE_FIRST_START = 'BOOTSTATE_FIRST_START';
export const BOOTSTATE_FIRST_RUNNING = 'BOOTSTATE_FIRST_RUNNING';
export const BOOTSTATE_FIRST_END = 'BOOTSTATE_FIRST_END';

export const BOOTSTATE_SECOND_START = 'BOOTSTATE_SECOND_START';
export const BOOTSTATE_SECOND_RUNNING = 'BOOTSTATE_SECOND_RUNNING';
export const BOOTSTATE_SECOND_END = 'BOOTSTATE_SECOND_END';

export const BOOTSTATE_FINISHED = 'BOOTSTATE_FINISHED';
